Reallocation Diagnostics for mini_vector<int>
------------------------------------------------
size=1 capacity=1 data=0x55e7beb816c0
size=2 capacity=2 data=0x55e7beb816e0
size=3 capacity=4 data=0x55e7beb816c0
size=5 capacity=8 data=0x55e7beb81700
size=9 capacity=16 data=0x55e7beb81730
size=17 capacity=32 data=0x55e7beb81780
size=33 capacity=64 data=0x55e7beb81810
size=65 capacity=128 data=0x55e7beb81920
size=129 capacity=256 data=0x55e7beb81b30
size=257 capacity=512 data=0x55e7beb81f40

Process finished with exit code 0

ANALYSIS:

1. Capacity pattern 1->2->4->8....->512
2. Reallocation happens only at sizes: 1,2,3,5,9,17,33,65,129,257
(that means just when we cross a power of 2)
3. Each time the capacity jumps, data moves to a new address -> confirms full reallocation.

EXAMPLE:

size = 2, cap = 2, data = ...16e0
size = 3, cap = 4, data - ...16c0
-> new address (2->4) growth
size = 4 does not appear because address didn't change, so we didn't log it.